
@font-face {font-family: "iconfont2";
  src: url('fonts/iconfont.eot?t=1470019397'); /* IE9*/
  src: url('fonts/iconfont.eot?t=1470019397#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1470019397') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf?t=1470019397') format('truetype')/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont2" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon2-home:before { content: "\e604"; }
.icon2-chengshi:before { content: "\e603"; }
.icon2-shenhe:before { content: "\e606"; }
.icon2-yubao:before { content: "\e60a"; }
.icon2-shezhi:before { content: "\e601"; }
.icon2-yishenhe:before { content: "\e608"; }
.icon2-yixiafa:before { content: "\e609"; }
.icon2-shidu:before { content: "\e600"; }
.icon2-nengjiandu:before { content: "\e607"; }
.icon2-fengxiang:before { content: "\e60b"; }
.icon2-qiya:before { content: "\e60c"; }
.icon2-fengsu:before { content: "\e60d"; }
