<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/indexPub.css">
        <link rel="stylesheet" type="text/css" href="css/fontAwesome/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="js/plugin/swiper/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="js/plugin/mobiscroll/css/mobiscroll.custom-2.5.0.min.css">
        <link rel="stylesheet" type="text/css" href="css/video/video-js.min.css">
        <link rel="stylesheet" type="text/css" href="css/icon/iconApp.css">
        <link rel="stylesheet" type="text/css" href="css/icon.css">
        <link rel="stylesheet" type="text/css" href="css/newicon/newicon.css">
        <link rel="stylesheet" type="text/css" href="css/function.css">
        <link rel="stylesheet" type="text/css" href="css/striIcon/iconfont.css">
        <title>空气质量网络管理平台</title>
    </head>
    <body onload="tool.onDeviceReady()">
        <!--主页-->
        <div data-role="page" id="indexPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class="mainHeader">
                <button data-role="none" class="indexHeaderButton provinceOnly" id="indexPageRefresh"><i class="iconNew-listRefresh"></i></button>
                <span class="headerTitle" id="indexPageHeaderName">四川省空气质量地图</span>
                <a id="indexPageShareButton" data-rel="popup" href="#indexPage_ShareList" class="ui-btn ui-corner-all ui-shadow ui-btn-inline headerButtonA" data-transition="pop"><i class="iconNew-listTopRight"></i></a>
                <div data-role="popup" id="indexPage_ShareList" class="headerSharePopDiv">
                    <div class="sharePop_shareThisPage"><i class="icon icon-share"></i>分享</div>
                    <div class="sharePop_settingThisPage"><i class="iconApp-Setting"></i>设置</div>
                    <div class="sharePop_messageThisPage"><i class="iconNew-timeAndMessage"></i>说明</div>
                </div>
            </div>
            <div data-role="content" class="ui-content has-footer">
                <div id="indexGasChangeBar" class="topBarFixed">
                    <div gas="AQI">AQI</div>
                    <div gas="SO2">SO<sub>2</sub></div>
                    <div gas="NO2">NO<sub>2</sub></div>
                    <div gas="CO">CO</div>
                    <div gas="O3">O<sub>3</sub></div>
                    <div gas="PM10">PM<sub>10</sub></div>
                    <div gas="PM2_5">PM<sub>2.5</sub></div>
                </div>
                <div id="indexPageMap"></div>
                <div id="indexPageMapTime">实时更新的时间</div>
                <div id="indexPageMapMarkBar"></div>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <ul class="footerMenuUl"></ul>
            </div>
        </div>

        <!--城市-->
        <div data-role="page" id="cityPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class="mainHeader">
                <a data-rel="back" class="backButtonA" data-transition="slide" data-direction="reverse"><i class="icon-angle-left"></i></a>
                <span class="headerTitle" id="cityPage_cityName">成都</span>
                <a id="cityPageShareButton" data-rel="popup" href="#cityPage_ShareList" class="ui-btn ui-corner-all ui-shadow ui-btn-inline headerButtonA" data-transition="pop"><i class="iconNew-listTopRight"></i></a>
                <div data-role="popup" id="cityPage_ShareList" class="headerSharePopDiv">
                    <div class="sharePop_shareThisPage"><i class="icon icon-share"></i>分享</div>
                    <div class="sharePop_settingThisPage"><i class="iconApp-Setting"></i>设置</div>
                    <div class="sharePop_messageThisPage"><i class="iconNew-timeAndMessage"></i>说明</div>
                </div>
            </div>
            <div data-role="content" class="ui-content has-footer">
                <div id="cityPage_Content1">
                    <div id="citypage_Content1Time"></div>
                    <div id="citypage_Content1AQIDiv">
                        <div id="citypage_Content1AQI" class="numberFontFamily"></div>
                        <div id="citypage_Content1AQITitleDiv">
                            <div id="citypage_Content1AQITitle">AQI</div>
                            <div id="citypage_Content1AQILevel">
                                <div></div>
                            </div>
                        </div>
                        <!--<div id="citypage_Content1Wind">-->
                            <!--<div id="citypage_Content1Weather"></div>-->
                            <!--<div id="citypage_Content1WindDetail"></div>-->
                        <!--</div>-->
                    </div><br/>
                    <div id="citypage_Content1AQIPull"></div>
                </div>
                <div id="cityPage_Content2">
                    <label class="cityPage_Content2Title"><i class="iconApp-trashBin striLabelIcon"></i><span>污染物单位</span><span style="font-size:12px">(CO:mg/m³ 其他μg/m³)</span></label>
                    <div class="cityPage_Content2Row" style="margin-bottom:2px">
                        <div class="cityPage_Content2Item">
                            <label class="cityPage_Content2ItemTitle">SO<sub>2</sub></label>
                            <label class="cityPage_Content2ItemValue" id="cityPage_Content2ItemSO2"></label>
                            <div class="cityPage_Content2ItemBarBack" id="cityPage_Content2ItemSO2BarBack">
                                <div class="cityPage_Content2ItemBar" id="cityPage_Content2ItemSO2Bar"></div>
                            </div>
                        </div>
                        <div class="cityPage_Content2Item">
                            <label class="cityPage_Content2ItemTitle">NO<sub>2</sub></label>
                            <label class="cityPage_Content2ItemValue" id="cityPage_Content2ItemNO2"></label>
                            <div class="cityPage_Content2ItemBarBack" id="cityPage_Content2ItemNO2BarBack">
                                <div class="cityPage_Content2ItemBar" id="cityPage_Content2ItemNO2Bar"></div>
                            </div>
                        </div>
                        <div class="cityPage_Content2Item">
                            <label class="cityPage_Content2ItemTitle">CO</label>
                            <label class="cityPage_Content2ItemValue" id="cityPage_Content2ItemCO"></label>
                            <div class="cityPage_Content2ItemBarBack" id="cityPage_Content2ItemCOBarBack">
                                <div class="cityPage_Content2ItemBar" id="cityPage_Content2ItemCOBar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cityPage_Content2Row">
                        <div class="cityPage_Content2Item">
                            <label class="cityPage_Content2ItemTitle">O<sub>3</sub></label>
                            <label class="cityPage_Content2ItemValue" id="cityPage_Content2ItemO3"></label>
                            <div class="cityPage_Content2ItemBarBack" id="cityPage_Content2ItemO3BarBack">
                                <div class="cityPage_Content2ItemBar" id="cityPage_Content2ItemO3Bar"></div>
                            </div>
                        </div>
                        <div class="cityPage_Content2Item">
                            <label class="cityPage_Content2ItemTitle">PM<sub>2.5</sub></label>
                            <label class="cityPage_Content2ItemValue" id="cityPage_Content2ItemPM2_5"></label>
                            <div class="cityPage_Content2ItemBarBack" id="cityPage_Content2ItemPM2_5BarBack">
                                <div class="cityPage_Content2ItemBar" id="cityPage_Content2ItemPM2_5Bar"></div>
                            </div>
                        </div>
                        <div class="cityPage_Content2Item">
                            <label class="cityPage_Content2ItemTitle">PM<sub>10</sub></label>
                            <label class="cityPage_Content2ItemValue" id="cityPage_Content2ItemPM10"></label>
                            <div class="cityPage_Content2ItemBarBack" id="cityPage_Content2ItemPM10BarBack">
                                <div class="cityPage_Content2ItemBar" id="cityPage_Content2ItemPM10Bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cityPage_Content3">
                    <label class="cityPage_Content2Title"><i class="iconApp-love striLabelIcon"></i><span>温馨小贴士</span></label>
                    <label id="cityPage_Content3Tips"></label>
                </div>
                <div id="cityPage_Content4">
                    <label class="cityPage_Content4Title"><i class="iconNew-barGraph striLabelIcon"></i><span>历史数据</span></label>
                    <div class="cityPage_Content4ButtonOuterDiv">
                        <div class="cityPage_Content4ButtonDiv">
                            <label class="cityPage_Content4Button cityPage_Content4ButtonActive" datatype="hour">小时数据</label>
                            <label class="cityPage_Content4Button" datatype="day">日数据</label>
                        </div>
                    </div>
                    <div id="cityPage_Content4_GraphOuterDivHour">
                        <div id="cityPage_Content4_GraphHour"></div>
                    </div>
                    <div id="cityPage_Content4_GraphOuterDivDay">
                        <div id="cityPage_Content4_GraphDay"></div>
                    </div>
                </div>
                <label data-role="none" class="cityGraphDateLabelTooltipArrow"><i class="icon-caret-up"></i></label>
                <label data-role="none" id="cityGraphDateLabelTooltip"><span></span></label>
                <div id="cityPage_Content5">
                    <div id="cityGasChangeBar">
                        <div gas="AQI">AQI</div>
                        <div gas="SO2">SO<sub>2</sub></div>
                        <div gas="NO2">NO<sub>2</sub></div>
                        <div gas="CO">CO</div>
                        <div gas="O3">O<sub>3</sub></div>
                        <div gas="PM10">PM<sub>10</sub></div>
                        <div gas="PM2_5">PM<sub>2.5</sub></div>
                    </div>

                    <label class="cityPage_Content4Title" style="border-top: 1px solid #2BC8C6;margin-top:3px;"><i class="iconNew-listmap striLabelIcon"></i><span>实时数据</span><span style="font-size:12px">(AQI无量纲 CO:mg/m³其他μg/m³)</span></label>
                    <div id="cityPageMap"></div>
                </div>
                <div id="cityPage_Content6">
                    <div id="cityGasTableChangeBar">
                        <div gas="AQI">AQI</div>
                        <div gas="SO2">SO<sub>2</sub></div>
                        <div gas="NO2">NO<sub>2</sub></div>
                        <div gas="CO">CO</div>
                        <div gas="O3">O<sub>3</sub></div>
                        <div gas="PM10">PM<sub>10</sub></div>
                        <div gas="PM2_5">PM<sub>2.5</sub></div>
                    </div>
                    <div id="cityGasTable">

                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <ul class="footerMenuUl"></ul>
            </div>
        </div>

        <!--审核-->
        <div data-role="page" id="auditPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class="mainHeader">
                <button data-role="none" class="indexHeaderButton provinceOnly" id="auditPageRefresh"><i class="iconNew-listRefresh"></i></button>
                <span class="headerTitle">四川空气质量</span>
                <a id="auditPageShareButton" data-rel="popup" href="#auditPage_ShareList" class="ui-btn ui-corner-all ui-shadow ui-btn-inline headerButtonA" data-transition="pop"><i class="iconNew-listTopRight"></i></a>
                <div data-role="popup" id="auditPage_ShareList" class="headerSharePopDiv">
                    <div class="sharePop_shareThisPage"><i class="icon icon-share"></i>分享</div>
                    <div class="sharePop_settingThisPage"><i class="iconApp-Setting"></i>设置</div>
                    <div class="sharePop_messageThisPage"><i class="iconNew-timeAndMessage"></i>说明</div>
                </div>
            </div>
            <div data-role="content" class="ui-content has-footer">
                <div id="auditPage_Content">

                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <ul class="footerMenuUl"></ul>
            </div>
        </div>

        <!--排行榜-->
        <div data-role="page" id="cityRankPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class="mainHeader">
                <button data-role="none" class="indexHeaderButton provinceOnly" id="cityRankPageRefresh"><i class="iconNew-listRefresh"></i></button>
                <span class="headerTitle">空气质量指数排行榜</span>
                <a id="cityRankPageShareButton" data-rel="popup" href="#cityRankPage_ShareList" class="ui-btn ui-corner-all ui-shadow ui-btn-inline headerButtonA" data-transition="pop"><i class="iconNew-listTopRight"></i></a>
                <div data-role="popup" id="cityRankPage_ShareList" class="headerSharePopDiv">
                    <div class="sharePop_shareThisPage"><i class="icon icon-share"></i>分享</div>
                    <div class="sharePop_settingThisPage"><i class="iconApp-Setting"></i>设置</div>
                    <div class="sharePop_messageThisPage"><i class="iconNew-timeAndMessage"></i>说明</div>
                </div>
            </div>
            <div data-role="content" class="ui-content has-footer">
                <div id="cityRankMarkBar" class="topBarFixed">
                    <div datatype="real">实时</div>
                    <div datatype="day">日报</div>
                    <div datatype="month">月报</div>
                </div>
                <div id="cityRank_ContentTime"></div>
                <div id="cityRank_Content">
                    <div id="cityRank_ContentTable"></div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <ul class="footerMenuUl"></ul>
            </div>
        </div>

        <!--外部版预报-->
        <div data-role="page" id="forePubPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class="mainHeader">
                <button data-role="none" class="indexHeaderButton provinceOnly" id="forePubPageRefresh"><i class="iconNew-listRefresh"></i></button>
                <span class="headerTitle">全省空气质量预报</span>
                <a id="forePubPageShareButton" data-rel="popup" href="#forePubPage_ShareList" class="ui-btn ui-corner-all ui-shadow ui-btn-inline headerButtonA" data-transition="pop"><i class="iconNew-listTopRight"></i></a>
                <div data-role="popup" id="forePubPage_ShareList" class="headerSharePopDiv">
                    <div class="sharePop_shareThisPage"><i class="icon icon-share"></i>分享</div>
                    <div class="sharePop_settingThisPage"><i class="iconApp-Setting"></i>设置</div>
                    <div class="sharePop_messageThisPage"><i class="iconNew-timeAndMessage"></i>说明</div>
                </div>
            </div>
            <div data-role="content" class="ui-content has-footer">
                <div id="forePubTimeChooseBar">
                    <div dataType="0"></div>
                    <div dataType="1"></div>
                    <div dataType="2"></div>
                </div>
                <div id="forePubPageMap"></div>
                <div id="forecastPageAreaButton"></div>
                <div id="forecastPageMapMarkBar"></div>
                <div id="forePubPageTableHead">
                    <div>城市</div>
                    <div>AQI指数</div>
                    <div>空气质量等级</div>
                    <div>首要污染物</div>
                </div>
                <ul id="forePubPageTableBody">
                </ul>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <ul class="footerMenuUl"></ul>
            </div>
        </div>

        <!--设置-->
        <div data-role="page" id="settingPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class="mainHeader">
                <a data-rel="back" class="backButtonA" data-transition="slide" data-direction="reverse"><i class="icon-angle-left"></i></a>
                <span class="headerTitle">设置</span>
            </div>
            <div data-role="content" class="ui-content has-footer">
                <div id="settingPage_Content">
                    <div class="settingPageItem">
                        <label class="settingPageItemLeft">是否接收推送</label>
                        <label class="settingPageItemRight"><input type="checkbox" id="ifReceivePush" data-role="none"></label>
                    </div>
                    <div class="settingPageItem">
                        <label class="settingPageItemLeft">当前版本</label>
                        <label class="settingPageItemRight">1.3.1</label>
                    </div>
                    <div id="closeTheApp">退出</div>
                </div>
            </div>
        </div>

        <!--说明-->
        <div data-role="page" id="infomationPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class="mainHeader">
                <a data-rel="back" class="backButtonA" data-transition="slide" data-direction="reverse"><i class="icon-angle-left"></i></a>
                <span class="headerTitle">说明</span>
            </div>
            <div data-role="content" class="ui-content has-footer">
                <div id="infomationPage_Content1">
                    <div id="infomationPage_Content1Head">空气质量指数AQI:</div>
                    <div id="infomationPage_Content1Body">
                        <label>空气质量指数(Air Quality Index，简称AQI)是定量描述空气质量状况的无量纲指数。</label>
                        <label>针对单项污染物的还规定了空气质量分指数。参与空气质量评价的主要污染物为细颗粒物、可吸入颗粒物、二氧化硫、二氧化氮、臭氧、一氧化碳等六项。</label>
                    </div>
                    <div id="infomationPage_Content1Footer">
                        <div id="infomationPage_Content1FooterButton">查看详情</div>
                    </div>
                </div>
                <div id="infomationPage_Content2">
                    <label class="infomationPage_Content2Head">主要污染物:<span>(点击下列图标可查看详情)</span></label>
                    <div class="infomationGasRow infomationGasRow1">
                        <div class="infomationGasItem" gas="SO2">
                            <div>SO<sub>2</sub></div>
                        </div>
                        <div class="infomationGasItem" gas="NO2">
                            <div>NO<sub>2</sub></div>
                        </div>
                        <div class="infomationGasItem" gas="CO">
                            <div>CO</div>
                        </div>
                    </div>
                    <div class="infomationGasRow infomationGasRow2">
                        <div class="infomationGasItem" gas="O3">
                            <div>O<sub>3</sub></div>
                        </div>
                        <div class="infomationGasItem" gas="PM10">
                            <div>PM<sub>10</sub></div>
                        </div>
                        <div class="infomationGasItem" gas="PM2_5">
                            <div>PM<sub>2.5</sub></div>
                        </div>
                    </div>
                    <label class="infomationPage_Content2Head">环境空气综合指数:</label>
                    <label class="infomationPage_Content2Text">&nbsp&nbsp环境空气综合指数是描述城市环境空气质量综合状况的无量纲指数，首先计算每项污染物的单项指数，然后将六项污染物的单项指数想家，即得到环境空气综合指数，它综合考虑了评价指数污染物的污染情况，环境空气综合指数越大表明综合污染程度越重。</label>
                </div>
            </div>
        </div>

        <div data-role="page" id="JPUSHpage">
            <div data-role="content">
                <form>
                    <div class="ui-body ui-body-b">
                        <div data-role="fieldcontain">
                            <center>
                                <h3>JPushPlugin Example</h3>
                            </center>
                            <span name="alias" id="alias"></span>
                            <hr/>
                            <label>RegistrationID: </label>
                            <label id="registrationId">null</label>
                        </div>
                        <div data-role="fieldcontain">
                            <label>Tags: </label>
                            <table>
                                <tr>
                                    <td>
                                        <input type="text" id="tagText1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" id="tagText2" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" id="tagText3" />
                                    </td>
                                </tr>
                            </table>
                            <label>Alias: </label>
                            <table>
                                <tr>
                                    <td>
                                        <input type="text" id="aliasText" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div data-role="fieldcontain">
                            <input type="button" id="setTagWithAliasButton"
                                   value="Add tag and alias" />
                        </div>
                        <div data-role="fieldcontain">
                            <label id="tagAliasPrompt">设置tag/alias结果:</label>
                            <label id="tagAliasResult">null</label>
                        </div>
                        <div data-role="fieldcontain">
                            <label id="notificationPrompt">接受的通知内容:</label>
                            <label id="notificationResult">null</label>
                        </div>
                        <div data-role="fieldcontain">
                            <label id="messagePrompt">接受的自定义消息:</label>
                            <label id="messageResult">null</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!--提示框-->
        <div id="warningAlert" class="warningAlertDiv">
            <span></span>
        </div>

        <!--等待-->
        <div id="ajaxPleaseWait">
            <div id="ajaxPleaseWaitBack">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <!--询问框-->
        <div id="askDiv">
            <div id="askBack">
            </div>
            <div id="askContentOuter">
                <div id="askContent">
                    <label></label>
                    <button id="askDivCancelButton">取消</button>
                    <button id="askDivConfirmButton">确定</button>
                </div>
            </div>
        </div>

        <!--区域预报弹出框-->
        <div id="forecastPubAreaDiv">
            <div id="forecastPubAreaDivBack">
            </div>
            <div id="forecastPubAreaDivContent">
                <div id="forecastPubAreaDivContentHead">
                    <span>全省未来三天区域环境空气质量预报:</span>
                    <button data-role="none" id="forecastPubAreaDivContentHeadCloseButton">×</button>
                </div>
                <div id="forecastPubAreaDivContentBody">
                </div>
            </div>
        </div>

        <!--说明弹出框-->
        <div id="infomationFancyDiv">
            <div id="infomationFancyDivBack">
            </div>
            <div id="infomationFancyDivContent">
                <div id="infomationFancyDivContentHead">
                    <label id="infomationFancyDivContentHeadTitle"></label>
                    <button data-role="none" id="infomationFancyDivContentHeadCloseButton">×</button>
                </div>
                <div id="infomationFancyDivContentBody">
                </div>
            </div>
        </div>

        <!--分享弹出框-->
        <div id="shareFancyDiv">
            <div id="shareFancyDivBack">
            </div>
            <div id="shareFancyDivContent">
                <div class="shareContentRow">
                    <div class="shareContentItem" onclick="tool.shareToSinaWeibo()">
                        <div class="shareContentImg" style="background-image:url(img/icon/share/ssdk_oks_logo_sinaweibo.png)"></div>
                        <label class="shareContentLabel">新浪微博</label>
                    </div>
                    <div class="shareContentItem" onclick="tool.shareToWeixin()">
                        <div class="shareContentImg" style="background-image:url(img/icon/share/ssdk_oks_logo_wechat.png)"></div>
                        <label class="shareContentLabel">微信</label>
                    </div>
                    <div class="shareContentItem" onclick="tool.shareToQQ()">
                        <div class="shareContentImg" style="background-image:url(img/icon/share/ssdk_oks_logo_qq.png)"></div>
                        <label class="shareContentLabel">QQ</label>
                    </div>
                </div>
                <button id="cancelTheShareDiv" data-role="none">取消</button>
            </div>
        </div>

        <!--登录页面-->
        <div data-role="page" id="login">
            <div data-role="content" id="loginContent">
            </div>
        </div>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/plugin/jq/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/plugin/jq/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugin/jq-file-upload/jquery.iframe-transport.js"></script>
        <script type="text/javascript" src="js/plugin/jq-file-upload/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="js/plugin/router/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="js/plugin/jqm/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/plugin/iscroll/iscroll.js"></script>
        <script type="text/javascript" src="js/plugin/template/template.js"></script>
        <script type="text/javascript" src="js/plugin/swiper/swiper-3.3.1.jquery.min.js"></script>
        <script type="text/javascript" src="js/plugin/Echarts/echarts-all.js"></script>
        <script type="text/javascript" src="js/plugin/video/video.min.js"></script>
        <script type="text/javascript" src="js/plugin/md5/md5.js"></script>
        <script type="text/javascript" src="js/plugin/mobiscroll/mobiscroll.custom-2.5.0.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=HTevQw9BPxlK7usu4IDLvBtsCY4qFPGS"></script>
        <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
        <script type="text/javascript" src="js/plugin/JPush/Jpush.js"></script>
        <script type="text/javascript" src="js/plugin/cookie/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/plugin/statusbar/statusbar.js"></script>
        <script type="text/javascript" src="js/forecast/forecastHomepage.js"></script>
        <script type="text/javascript" src="js/forecast/forecastPersonalPro.js"></script>
        <script type="text/javascript" src="js/forecast/mobileForecastCity.js"></script>
        <script type="text/javascript" src="js/tool.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="data/footerMenu.js"></script>
    </body>
</html>
