@font-face {
    font-family: 'DS1';
    src:  url('../font/HiraginoSansGBW3.otf');
    font-weight: normal;
    font-style: normal;
}
body, input, select, textarea, button, .ui-btn{
    font-family: "DS1"!important;
    color:#545454;
}
.numberFontFamily{
    /*font-family:"DroidSans"!important;*/
}
sub{
    vertical-align: bottom!important;
    font-size: xx-small!important;
}
.footerMenuLiLabelImg{
    width: 25px;
    height: 25px;
    background-size: 25px 25px!important;
    margin: auto!important;
    margin-top: 5px!important;
    margin-bottom: 5px!important;
}
.indexPage_menuIcon{
    background-image:url(../img/menuIcon/indexPage.png);
}
.indexPage_menuIcon_select{
    background-image:url(../img/menuIcon/indexPage_select.png);
}
.auditPage_menuIcon{
    background-image:url(../img/menuIcon/auditPage.png);
}
.auditPage_menuIcon_select{
    background-image:url(../img/menuIcon/auditPage_select.png);
}
.cityPage_menuIcon{
    background-image:url(../img/menuIcon/cityPage.png);
}
.cityPage_menuIcon_select{
    background-image:url(../img/menuIcon/cityPage_select.png);
}
.cityRankPage_menuIcon{
    background-image:url(../img/menuIcon/cityRankPage.png);
}
.cityRankPage_menuIcon_select{
    background-image:url(../img/menuIcon/cityRankPage_select.png);
}
.forePubPage_menuIcon{
    background-image:url(../img/menuIcon/forePubPage.png);
}
.forePubPage_menuIcon_select{
    background-image:url(../img/menuIcon/forePubPage_select.png);
}
div,b{
    text-shadow: 0px 0px 0px;
}
::-webkit-scrollbar{width:0px}
div[data-role="content"]{
    background-color:#f1f1f1;
}
.warningAlertDiv{
    position: fixed;
    z-index: 100;
    width: 33%;
    padding:20px 0px;
    border: 1px solid #000;
    border-radius: 9px;
    bottom: 10%;
    left: 33%;
    text-align:center;
    display:none;
    text-shadow: 0px 0px 0px;
}
.warAFailed{
    background-color:#9f9fa6;
    color:#fff;
}
#ajaxPleaseWait{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: fixed;
}
#ajaxPleaseWaitBack{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top:0px;
    background-color: rgba(0,0,0,0.6);
}

/*loading-start*/
.spinner {
    margin: 0px auto 0;
    width: 100%;
    position: absolute;
    top:50%;
    text-align: center;
}

.spinner > div {
    width: 30px;
    height: 30px;
    background-color: #76d2ce;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}
/*loading-end*/

/*底部*/
.ui-footer{
    border: 0px;
}
.footerMenuUl{
    font-size:0;
    padding:0px!important;
    border-top:1px solid #2BC8C6;
}
.footerMenuLi{
    list-style-type: none!important;
    display: inline-block;
    font-size:17px;
    background-color:#f1f1f1;
    color:#989898;
    text-shadow:0px 0px 0px;
    text-align:center;
    height:52px;
}
.footerMenuLiLabel1{
    font-size: 13px!important;
    margin: 0px!important;
    padding-top: 2px;
}
.footerMenuLiLabel1>i{
    font-size:30px;
}
.footerMenuLiLabel2{
    font-size:12px!important;
    margin-bottom: 4px!important;
}
.footerMenuLiActive{
    color:#2BC8C6;
}
/*中间*/
.ui-content{
    padding:0px!important;
}
.ui-page{
    background-color: #f1f1f1;
}
/*顶部*/
.ui-header{
    border:0px;
}
.mainHeader{
    background-color:#2BC8C6!important;
    padding: 10px 0px;
    text-align: center;
}
.headerTitle{
    text-shadow:0px 0px 0px;
    color: #fff;
    font-weight: 100;
    font-size:20px;
}

/*iscroll*/
.alreadyIscroll{
    -webkit-transform:translate3d(0,0,0);
    position:absolute;
    top:42px;
    width: 100%;
    bottom:63px;
    overflow: auto;
}
.alreadyIscroll>div{
    position:absolute;
    width:100%;
    padding:0px;
}

/*询问框*/
#askDiv{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: absolute;
}
#askBack{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top:0px;
    background-color: rgba(0,0,0,0.6);
}
#askContent{
    width:250px;
    background-color: #fff;
    border-radius:3px;
    margin:auto;
    font-size:0px;
    overflow:hidden;
}
#askContent>label{
    padding:10px;
    text-shadow: 0px 0px 0px;
    font-size:16px;
    text-align:center;
}

#askContent>button{
    width: 50%;
    text-align: center;
    margin: 0px;
    background-color: #fff;
    box-shadow: 0px 0px 0px;
    border:0px;
    border-top: 1px solid #dadada;
    box-sizing: border-box;
    font-size:16px;
    padding:5px 0px;
}
#askContent>button:last-child{
    background-color:#ff655d!important;
    color:#fff;
}
#askContentOuter{
    position:fixed;
    top:40%;
    width:100%;
}
.topBarFixed{
    z-index:1;
    position: fixed;
    top:44px;
    width:100%;
}
/*地图*/
.mapMarkerStyle{
    background-color: #000;
    width:50px;
    height:50px;
}
.BMap_pop>img,.BMap_pop>div:nth-child(1),.BMap_pop>div:nth-child(2),.BMap_pop>div:nth-child(3),.BMap_pop>div:nth-child(4),.BMap_pop>div:nth-child(5),.BMap_pop>div:nth-child(6),.BMap_pop>div:nth-child(7),.BMap_pop>div:nth-child(8){
    display: none;
}
.iw_poi_content{
    display: inline-block;
    float:right;
}
.BMap_pop>div:nth-child(9){
    height:50px!important;
    width:65px!important;
    left:84px!important;
    top:63px!important;
    padding: 12px 8px;
    box-sizing: border-box;
    background-image: url(../img/backGround/popwindow.png);
    background-repeat:no-repeat;
    background-size: 80px 50px;
}
.BMap_bubble_content{
}
.BMap_shadow{
    display: none;
}
.iw_poi_title{
    font-weight:100!important;
}
.iw_poi_content{
    color:#5098CC;
}

/*审核询问框*/
#auditAskDiv,#auditWorkAskDiv{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: absolute;
}
#auditAskBack,#auditWorkAskBack{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top:0px;
    background-color: rgba(0,0,0,0.6);
}
#auditAskContent,#auditWorkAskContent{
    width:250px;
    background-color: #fff;
    border-radius:3px;
    margin:auto;
    font-size:0px;
    overflow:hidden;
}
#auditAskContent>label,#auditWorkAskContent>label{
    padding:10px;
    text-shadow: 0px 0px 0px;
    font-size:16px;
    text-align:center;
}

#auditAskContent>button,#auditWorkAskContent>button{
    width: 50%;
    text-align: center;
    margin: 0px;
    background-color: #fff;
    box-shadow: 0px 0px 0px;
    border:0px;
    border-top: 1px solid #dadada;
    box-sizing: border-box;
    font-size:16px;
    padding:5px 0px;
}
#auditAskContent>button:last-child,#auditWorkAskContent>button:last-child{
    background-color:#ff655d!important;
    color:#fff;
}
#auditAskContentOuter,#auditWorkAskContentOuter{
    position:fixed;
    top:20%;
    width:100%;
}
#auditAskContentTitle,#auditAskContentTitle{
    background-color: #2BC8C6;
    color:#fff;
    font-size:14px;
}