/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
.headerSharePopDiv{
    width:110px;
}
#cityGasTable{
    margin-top:10px;
    margin-bottom:20px;
}
.sharePop_shareThisPage{
    border-bottom: 1px solid #A7A7A7;
    margin: 5px 10px;
    padding: 10px 0px;
    color:#6b6b6b;
    text-align: center;
    font-size: 15px;
    display: none;
}
.sharePop_settingThisPage{
    border-bottom: 1px solid #A7A7A7;
    margin: 5px 10px;
    padding: 10px 0px;
    color:#6b6b6b;
    text-align: center;
    font-size: 15px;
}
.sharePop_messageThisPage{
    margin: 5px 10px;
    padding: 10px 0px;
    color:#6b6b6b;
    text-align: center;
    font-size: 15px;
}
.sharePop_shareThisPage>i,.sharePop_settingThisPage>i,.sharePop_messageThisPage>i{
    margin-right:3px;
    font-size:17px;
}
#indexPageMapTime{
    position: absolute;
    top: 85px;
    left: 10px;
    font-size: 14px;
    color: #8A8A8A;
    border: 1px solid #8A8A8A;
    padding: 8px 4px;
    border-radius: 6px;
    background-color: #fff;
}
#forePubTimeChooseBar{
    background-color:#fff;
    text-align:center;
    overflow:hidden;
    font-size:0px;
}
#forePubTimeChooseBar>div{
    font-size:14px;
    width:33.33%;
    float:left;
    padding:8px 0px;
}
.forePubTimeChooseActive{
    color: #2BC8C6;
    border-bottom: 3px solid #2BC8C6;
}
#forePubPageMap{
    width:100%;
    height:300px;
}
#forePubPageTableHead{
    background-color:#2BC8C6;
    overflow:hidden;
    font-size:0px;
    height: 47.5px;
    box-sizing: border-box;
    padding-top: 5px;
}
#forePubPageTableHead>div{
    padding:10px 0px;
    font-size:15px;
    float:left;
    text-align: center;
}
#forePubPageTableHead>div:nth-child(1){
   width:15%;
}
#forePubPageTableHead>div:nth-child(2){
    width:20%;
}
#forePubPageTableHead>div:nth-child(3){
    width:30%;
}
#forePubPageTableHead>div:nth-child(4){
    width:35%;
}
#forePubPageTable{
    width:100%;
    background-color:#f5f5f5;
    overflow:hidden;
}
#forePubPageTableBody{
    width:100%;
    overflow:hidden;
    padding: 0px!important;
    margin: 0px!important;
}
.forePubTableBodyTr{
    height:47px;
    overflow:hidden;
    font-size:0px;
    background-color:#f5f5f5;
    border-bottom:1px solid #E0E0E0;
    box-sizing: border-box;
}
.forePubTableBodyTr>div{
    display: inline-block;
    text-align:center;
    font-size:15px;
    box-sizing: border-box;
    color:#545454;
    overflow:hidden;
    vertical-align:middle;
}
.forePubTableBodyTr>div:nth-child(1){
    width:15%;
    height:47px;
    padding-top:14px;
}
.forePubTableBodyTr>div:nth-child(2){
    width:20%;
}
.forePubTableBodyTr>div:nth-child(3){
    width:30%;
}
.forePubTableBodyTr>div:nth-child(4){
    width:35%;
}
#forecastPageMapMarkBar{
    z-index: 1000;
    position: absolute!important;
    right: 9px!important;
    top:325px;
    width: 214px;
    height: 45px;
    background-size: 214px 45px;
    background-image: url("../img/mapParam/mapaqirank.png");
}
#forecastPageAreaButton{
    z-index: 1000;
    position: absolute!important;
    right: 5px!important;
    top:150px;
    width:55px;
    height:80px;
    background: url(../img/backGround/area_forcast.png);
    background-size: 55px 80px;
}

/*询问框*/
#forecastPubAreaDiv{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: fixed;
}
#forecastPubAreaDivBack{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top:0px;
    background-color: rgba(0,0,0,0.6);
}
#forecastPubAreaDivContent{
    width:240px;
    background-color:#fff;
    margin: auto;
    border-radius: 12px;
    padding:3px;
    font-size:13px;
}
#forecastPubAreaDivContentHeadCloseButton{
    float: right;
    width: 24px;
    height: 23px;
    background-color: #a7a7a7;
    border: 0px;
    border-radius: 50%;
    color: #fff;
    font-size: 19px!important;
    text-align: center;
    font-weight: bolder;
    padding: 0px;
}
#forecastPubAreaDivContentHead{
    height: 23px;
    width: 100%;
}
#cityRankMarkBar{
    overflow:hidden;
    font-size:0px;
    background-color: #F1F1F1;
}
#cityRankMarkBar>div{
    width:33.33%;
    float:left;
    font-size:14px;
    text-align: center;
    padding:8px 0px;
    border-bottom:2px solid #fff;
}
.cityRankMarkBarActive{
    color: #2BC8C6;
    border-bottom: 2px solid #2BC8C6!important;
}
#cityRank_Content{
    margin-top:57px;
}
#cityRank_ContentTime{
    padding-left:10px;
    padding-top:2px;
    padding-bottom:2px;
    font-size:14px;
    color:#A7A7A7;
    position: fixed;
    top: 79px;
    width: 100%;
    background-color: #F1F1F1;
}
.cityRankTableTr{
    overflow: hidden;
    font-size:0px;
    padding:6px 0px;
}
.cityRankTableTr>div{
    float:left;
    padding:10px 0px;
    text-align:center;
}
.cityRankTableTrNo{
    font-size:26px;
    color:#A7A7A7;
    padding:6px 0px!important;
    padding-left:15px!important;
}
.cityRankTableTrName{
    font-size:18px;
    color:#545454;
    padding:5px 0px;
    margin-right:15px;
    width: 54px;
    text-align: left!important;
}
.cityRankTableTrValue{
    font-size:17px;
    margin-right:26px;
}
.cityRankTableTrValue3{
    font-size:17px;
    margin-right:17px;
}
.cityRankTableTrLevel{
    color:#fff;
    margin-right:25px;
    width:68px;
}
.cityRankTableTrLevel>label{
    border-radius:5px;
    font-size:15px!important;
    height:19px;
}
.cityRankTableTrLevel3{
    color:#fff;
    margin-right:20px;
    width:115px;
}
.cityRankTableTrLevel3>label{
    border-radius:5px;
    font-size:15px!important;
    height:19px;
}
.cityRankTableTrDetail{
    font-size:15px;
    color:#a7a7a7;
    margin-right:20px;
}
.cityRankTableTrDetail3{
    font-size:15px;
    color:#a7a7a7;
    margin-right:5px;
}
.settingPageItem{
    overflow:hidden;
    font-size:13px;
    margin-top: 10px;
    background-color: #fff;
    height:48px;
}
.settingPageItemLeft{
    float:left;
    width:50%;
    text-align:left;
    padding:16px;
    box-sizing: border-box;
    font-size:13px!important;
    margin:0px!important;
    height:100%;
}
.settingPageItemRight{
    float:left;
    width:50%;
    text-align:right;
    padding:16px;
    box-sizing: border-box;
    font-size:13px!important;
    margin:0px!important;
    height:100%;
}
#closeTheApp{
    text-align:center;
    font-size:14px;
    padding:15px;
    background-color:red;
    color:#fff;
    margin-top:10px;
    height: 48px;
    box-sizing: border-box;
}
#infomationPage_Content1{
    background-color:#2BC8C6;
    color:#fff;
    padding:20px;
}
#infomationPage_Content1Head{
    font-size:18px;
    margin-bottom:18px;
}
#infomationPage_Content1Body{
    margin-bottom:5px;
    text-indent:2em
}
#infomationPage_Content1Body>label{
    font-size:13px!important;
}
#infomationPage_Content1Body>label:first-child{
    margin-bottom:14.5px;
}
#infomationPage_Content1Footer{
    height:26px;
}
#infomationPage_Content1FooterButton{
    font-size:13px;
    border:2px solid #fff;
    float:right;
    text-align: center;
    padding: 1px -7px;
    border-radius:4px;
    width:81px;
    height:20px;
    box-sizing: border-box;
}


#infomationFancyDiv{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: fixed;
}
#infomationFancyDivBack{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top:0px;
    background-color: rgba(0,0,0,0.6);
}
#infomationFancyDivContent{
    width:240px;
    background-color:#fff;
    margin: auto;
    border-radius: 12px;
    padding:10px;
    font-size:13px;
}
#infomationFancyDivContentHeadCloseButton{
    float: right;
    width: 24px;
    height: 23px;
    background-color: #a7a7a7;
    border: 0px;
    border-radius: 50%;
    color: #fff;
    font-size: 19px!important;
    text-align: center;
    font-weight: bolder;
    padding: 0px;
    margin-top: -34px;
}
#infomationFancyAreaDivContentHead{
    height: 23px;
    width: 100%;
}
#infomationFancyDivContentHeadTitle{
    text-align:center;
    font-size:20px;
}
.infoFanDivContent{
    padding:5px;
}
.infoFanDivLabel{
    font-size:13px!important;
}
.infoFanDivTitle{
    font-size:14px!important;
}
.infoFanDivTable{
    overflow:hidden;
    font-size:0px;
}
.infoFanDivTdLeft{
    width:50%;
    float:left;
    font-size:13px;
    padding-left:20px;
    box-sizing: border-box;
}
.infoFanDivTdRight{
    width:50%;
    float:right;
    font-size:13px;
    padding-left:20px;
    box-sizing: border-box;
}
#infomationPage_Content2{
    padding:20px;
}
.infomationPage_Content2Head{
    font-size:18px!important;
    margin-bottom:21px!important;
    color:#42C3BF;
}
.infomationPage_Content2Head>span{
    font-size:13px!important;
}
.infomationPage_Content2Text{
    font-size:13px!important;
    color:#42C3BF;
    text-indent: 2em;
}
.infomationGasRow{
    overflow: hidden;
    font-size:0px;
    text-align: center;
}
.infomationGasRow1{
    margin-bottom:10px;
}
.infomationGasRow2{
    margin-bottom:21px;
}
.infomationGasItem{
    display: inline-block;
}
.infomationGasItem>div{
    display: inline-block;
    font-size:13px;
    width:60px;
    height:60px;
    border-radius:50%;
    border:2px solid #42C3BF;
    text-align:center;
    box-sizing: border-box;
    padding-top: 20px;
    background-color:#BAE5E4;
    color:#42C3BF;
}
.infomationGasRow>.infomationGasItem:nth-child(1){
    margin-right:40px;
}
.infomationGasRow>.infomationGasItem:nth-child(2){
    margin-right:40px;
}
#infomationFancyDivContentBody{
    max-height:300px;
    overflow:auto;
}
#infomationPage>div[data-role="content"]{
    background-color:#F3F3F3!important;
}
#shareFancyDiv{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: fixed;
}
#shareFancyDivBack{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top:0px;
    background-color: rgba(0,0,0,0.6);
}
#shareFancyDivContent{
    width:100%;
    height:300px;
    background-color:#fff;
    font-size:13px;
    padding-top:10px;
    position: fixed;
    bottom:-310px;
}
.shareContentRow{
    width:100%;
    overflow:hidden;
    font-size:0px;
    margin-bottom:10px;
}
.shareContentItem{
    width:33.33%;
    float:left;
}
.shareContentLabel{
    width:100%;
    text-align: center;
    font-size:13px!important;
    margin-top:3px!important;
}
.shareContentImg{
    height:50px;
    width:50px;
    margin:auto;
    background-size:50px 50px;
}
#cancelTheShareDiv{
    margin-left:5%;
    text-align: center;
    font-size:13px;
    width:90%;
    background-color:#fff;
    border:1px solid #a7a7a7;
    padding:8px 0px;
    box-sizing: border-box;
}
.gasTableItem{
    border:0px!important;
}
.auditPageTimeTitle{
    font-size:13px!important;
    color:#a7a7a7;
    margin-top:5px;
    margin-bottom:10px;
}
.auditPageWeatherDetail{
    float:right;
    margin-right:18px;
    font-size: 12px!important;
    padding:0px!important;
}
.auditPageWeatherDetailLast{
    text-align: right;
    float:right;
    font-size: 12px!important;
    padding:0px!important;
    margin-top:3px;
}
.auditPageWeatherDetailFirst{
    float:right;
    margin-right:18px;
    font-size: 12px!important;
    padding:0px!important;
}
.auditPageWeatherDetail>i{
    font-size:14px!important;
    color:#2BC8C6;
}
.auditPageWeatherDetailFirst>i{
    font-size:14px!important;
}
#indexPage_ShareList{
    background-color:rgba(255,255,255,0.9)
}
.auditPageContentItem{
    height:133.5px;
    box-sizing: border-box;
}